# spring-demo-projects-compilation

spring-demo-mvc/WebContent/WEB-INF/: spring-demo-mvc-servlet.xml  web.xml
spring-demo-mvc/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld-v2.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-demo-mvc/src/com/legaspicary/mvc/: HelloWorldController.java  HomeController.java  RequestMappingController.java  Student.java  StudentController.java
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/legaspicary/springrest/config/: AppConfig.java  AppMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/legaspicary/springrest/student/: Student.java  StudentDAO.java  StudentErrorResponse.java  StudentExceptionHandler.java  StudentRestController.java  StudentService.java
spring-rest-demo/src/main/java/com/legaspicary/springrest/student/interfaces/: IStudentDAO.java  IStudentService.java
spring-rest-demo/src/main/resources/: persistence-mysql.properties
spring-rest-demo/src/main/webapp/: index.jsp
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/legaspicary/springboot/demo/: SampleappApplication.java  WebSecurityConfiguration.java
springboot-demo/src/main/java/com/legaspicary/springboot/demo/rest/: AppRestController.java
springboot-demo/src/main/java/com/legaspicary/springboot/demo/rest/student/: IStudentDAO.java  IStudentService.java  Student.java  StudentController.java  StudentDAO.java  StudentRepository.java  StudentService.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/legaspicary/springboot/demo/: SampleappApplicationTests.java
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/com/legaspicary/thymeleafdemo/: ThymeleafDemoApplication.java
thymeleaf-demo/src/main/java/com/legaspicary/thymeleafdemo/controller/: AppController.java
thymeleaf-demo/src/main/resources/templates/: helloworld.html
thymeleaf-demo/src/test/java/com/legaspicary/thymeleafdemo/: ThymeleafDemoApplicationTests.java
