server.port=3000
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=SpringBoot Demo Legaspi C
info.app.description=A SpringBoot Demo for Industry Trends

#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

security.ignored=/**